<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
body,html{font-family:Raleway,sans-serif;font-size:14px;font-weight:400;background:#fff}img{max-width:100%}.header{padding-bottom:13px;margin-bottom:13px}.container{max-width:900px}.navbar{margin-bottom:25px;color:#f1f2f3;border-bottom:1px solid #e1e2e3}.navbar .navbar-brand{margin:0 20px 0 0;font-size:28px;padding:0;line-height:24px}.row.content,.row.footer,.row.header{widthx:auto;max-widthx:100%}.row.footer{padding:30px 0;background:0 0}.content .col-sm-12{padding:0}.content .col-md-9s{margin-right:-25px}.content .col-md-3{padding-left:0}.posts-image{width:33%;display:inline-table}.posts-image-content{width:auto;margin:0 20px 25px 0;position:relative}.posts-image:nth-childs(3n) .posts-image-content{margin:0 0 25px!important}.posts-image img{width:100%;height:150px;object-fit:cover;object-position:center;margin-bottom:10px;-webkit-transition:.6s ease;transition:.6s ease}.posts-image:hover img{-webkit-transform:scale(1.08);transform:scale(1.08)}.list-group li{padding:0;background:#121212}.list-group li a{display:block;padding:8px}.widget{margin-bottom:20px}h3.widget-title{font-size:20px}a{color:#f42966;text-decoration:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 15px}.navi{margin:13px 0}.navi a{margin:5px 2px;font-size:95%}@media only screen and (min-width:0px) and (max-width:991px){.container{width:auto;max-width:100%}.navbar{padding:5px 0}.navbar .container{width:100%;margin:0 15px}}@media only screen and (min-width:0px) and (max-width:767px){.content .col-md-3{padding:15px}.posts-image{width:33%}.posts-image-content{margin:0 16px 25px 0}.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px}}@media only screen and (min-width:0px) and (max-width:640px){.posts-image{width:49.5%}.posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 8px 25px 0}.posts-image:nth-child(2n) .posts-image-content{margin:0 0 25px 8px!important}}@media only screen and (min-width:0px) and (max-width:360px){.posts-image{width:100%}.posts-image-content,.posts-image:nth-child(2n) .posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px!important}.posts-image-content img{height:auto}}
	</style>
	<title>Berita Real Madrid</title>
	<style>
    .floating-banner {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        text-align: center;
        width: 100%;
        max-width: 720px;
    }
    .floating-banner img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    /* Media query untuk layar kecil (mobile) */
    @media screen and (max-width: 768px) {
        .floating-banner {
            width: 90%; /* Agar tidak terlalu menempel di sisi layar */
        }
    }
</style>

<div class="floating-banner">
    <a href="https://seojayampo.pages.dev/" target="_blank">
        <img src="https://i.ibb.co/XxWmc3dR/slotgacormpomm.jpg" alt="Banner">
    </a>
</div>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<div class="container">
	  <a href="index.html" class="navbar-brand">Berita Real Madrid</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="copyright.html">Copyright</a></li>
						<li class="nav-item"><a class="nav-link" href="dmca.html">Dmca</a></li>
						<li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
					</ul>
		</div>
	  </div>
	</nav>
	<div class="container">
		<div class="row content">
			<div class="col-md-12">
				<div class="col-sm-12">

										
				</div>
				<div class="col-sm-12">
							<div class="columns">
											<div class="posts-list">
												<a href="hierro-sang-bek-tangguh-dan-pemimpin-di-real-madrid.html" target="_blank"><img alt="10 Potret Eder Militao, Bek Tangguh Milik Real Madrid" src="https://ts1.mm.bing.net/th?id=OIP.fPbXvyKR-bSsGRwxngtrdQHaHa&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdn.idntimes.com/content-images/community/2022/06/65440242-144881209933483-5357535354842254996-n-5c79abb39b4d165abe4740c5ee6e0bd9-a1ce9df8e6594da68d4085fc7017c5f8.jpg';"></a>
						<p class="text-center">Hierro Sang Bek Tangguh Dan Pemimpin Di Real Madrid</p>
					</div>
									<div class="posts-list">
												<a href="era-galacticos-bagaimana-real-madrid-mengubah-sepak-bola-dunia.html" target="_blank"><img alt="The 10 Greatest Galacticos in Real Madrid History - Sportsdark" src="https://ts4.mm.bing.net/th?id=OIP.Ic938NIfbK4tpisTqjkrGgHaEK&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://static.footballtransfers.com/images/cn/image/upload/q_75,w_1200/footballcritic/q3ffrwgkpgr3xyw0pp5v.webp';"></a>
						<p class="text-center">Era Galácticos Bagaimana Real Madrid Mengubah Sepak Bola Dunia</p>
					</div>
									<div class="posts-list">
												<a href="renovasi-santiago-bernabeu-menuju-era-modern.html" target="_blank"><img alt="Sneak peek at Santiago Bernabeu as renovation works almost OVER" src="https://ts2.mm.bing.net/th?id=OIP.Vvz7HuRW0cWwtMS--rUbHAHaE3&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://pictures.tribuna.com/image/f38989c0-cf0b-4c8e-82f1-0a1ba8d400b1?width=1920&amp;quality=70';"></a>
						<p class="text-center">Renovasi Santiago Bernabéu Menuju Era Modern</p>
					</div>
									<div class="posts-list">
												<a href="luis-figo-kontroversi-dan-kesuksesan-bersama-real-madrid.html" target="_blank"><img alt="5 Pemain yang Pernah Bela Real Madrid dan Inter Milan" src="https://ts2.mm.bing.net/th?id=OIP.83J4wEJuOvNLuThbh5E63gHaE8&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdn.idntimes.com/content-images/community/2021/09/luis-figo-real-madrid-1dikq930oc92814g2xlj3glraj-de2bef183abe3a2f02d43b7c4a01e743-b744b0c467b15ee7053203eb095fd515_600x400.jpg';"></a>
						<p class="text-center">Luis Figo Kontroversi Dan Kesuksesan Bersama Real Madrid</p>
					</div>
															<div class="posts-list">
												<a href="karim-benzema-striker-yang-menjadi-legenda-di-real-madrid.html" target="_blank"><img alt="Superstar: Karim Benzema, Striker Gaek yang Kini Masuk Geng Elite Real Madrid - Spanyol Bola.com" src="https://ts3.mm.bing.net/th?id=OIP.mBtEU7JiQADdmc1qactWBQHaEK&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdn1-production-images-kly.akamaized.net/m5h3UJIyBJGOWddorOJVqwlnz8Q=/1200x675/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3898307/original/094448700_1641689522-0_000_9VT9A9.jpg';"></a>
						<p class="text-center">Karim Benzema Striker Yang Menjadi Legenda Di Real Madrid</p>
					</div>
									<div class="posts-list">
												<a href="perjalanan-real-madrid-di-la-liga-dari-masa-ke-masa.html" target="_blank"><img alt="Nostalgia Perjalanan Real Madrid Meraih La Decima di Liga Champions - Spanyol Bola.com" src="https://ts2.mm.bing.net/th?id=OIP.8N1Ti2EptbxczW3YiAWIOQHaEK&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdn0-production-images-kly.akamaized.net/voko6TpjAgbGX8EvfLYLyHKIfBw=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/681796/original/madrid-140525.jpg';"></a>
						<p class="text-center">Perjalanan Real Madrid Di La Liga Dari Masa Ke Masa</p>
					</div>
									<div class="posts-list">
												<a href="gareth-bale-dan-momen-momen-epiknya-di-real-madrid.html" target="_blank"><img alt="Mengenang Gareth Bale 2012/2013: Momen Terbaik Sebelum Menjadi Pesakitan di Real Madrid - Bola.net" src="https://ts1.mm.bing.net/th?id=OIP.fGS7KXPn2qcMo960DVlZogHaE8&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdns.klimg.com/bola.net/resized/810x540/library/upload/21/2018/02/996x664/bale_379c43a.jpg';"></a>
						<p class="text-center">Gareth Bale Dan Momen-Momen Epiknya Di Real Madrid</p>
					</div>
									<div class="posts-list">
												<a href="peran-sponsor-dan-bisnis-dalam-kejayaan-real-madrid.html" target="_blank"><img alt="Real Madrid Sponsors" src="https://ts1.mm.bing.net/th?id=OIP.0sskygJLbExvvaIKGIg2RQHaDh&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://sportskhabri.com/wp-content/uploads/2021/10/Real-Madrid-Sponsors-Real-Madrid-Brand-Partners-Real-Madrid-Investors-Real-Madrid-jersey-logos-Real-Madrid-networth-768x365.jpg';"></a>
						<p class="text-center">Peran Sponsor Dan Bisnis Dalam Kejayaan Real Madrid</p>
					</div>
															<div class="posts-list">
												<a href="sergio-ramos-pemimpin-sejati-dan-pencetak-gol-penting-madrid.html" target="_blank"><img alt="Sergio Ramos of Real Madrid celebrates after scoring his team&#039;s third... | Real madrid, Sergio" src="https://ts3.mm.bing.net/th?id=OIP.11l19uf5ZtApeuyP2GEHFgHaLG&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://i.pinimg.com/736x/7d/5a/f3/7d5af3d91ebb1075d005a3d61642c21f.jpg';"></a>
						<p class="text-center">Sergio Ramos Pemimpin Sejati Dan Pencetak Gol Penting Madrid</p>
					</div>
									<div class="posts-list">
												<a href="momen-momen-ikonik-dalam-sejarah-real-madrid.html" target="_blank"><img alt="5 Fakta Tentang Sejarah Real Madrid - YouTube" src="https://ts4.mm.bing.net/th?id=OIP.XAAXIgQWsGm2F5A8zK5MdQAAAA&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://i.ytimg.com/vi/nv9bjXThkqw/oar2.jpg?sqp=-oaymwEkCJUDENAFSFqQAgHyq4qpAxMIARUAAAAAJQAAyEI9AICiQ3gB&amp;rs=AOn4CLAs2g3Brm5dUfoairluwb8DBY00NQ';"></a>
						<p class="text-center">Momen-Momen Ikonik Dalam Sejarah Real Madrid</p>
					</div>
									<div class="posts-list">
												<a href="alfredo-di-stefano-sang-pemain-yang-mengubah-sejarah-real-madrid.html" target="_blank"><img alt="11 Top Skor Liga Champions Sepanjang Masa, Legenda Terbaik Eropa" src="https://ts4.mm.bing.net/th?id=OIP.lOfM7JB6s0RPNNJ6vItrNwHaEI&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://tmssl.akamaized.net/images/foto/galerie/alfredo-di-stefano-legende-von-real-madrid-1543500967-19025.jpg?lm=1543500978';"></a>
						<p class="text-center">Alfredo Di Stéfano Sang Pemain Yang Mengubah Sejarah Real Madrid</p>
					</div>
									<div class="posts-list">
												<a href="carlo-ancelotti-sang-arsitek-kesuksesan-madrid-di-eropa.html" target="_blank"><img alt="Kembali ke El Real, Ini Perjalanan Karier Carlo Ancelotti" src="https://ts1.mm.bing.net/th?id=OIP.P7L1dEuFSJwV_MaBdGFlkAHaEK&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://cdn.idntimes.com/content-images/community/2021/06/images-2021-06-02t061543500-4e99005892d3692eb4201ee2140b5a44-df1b4a5c5795fb8d7b3809cfc1391546.jpeg';"></a>
						<p class="text-center">Carlo Ancelotti Sang Arsitek Kesuksesan Madrid Di Eropa</p>
					</div>
															<div class="posts-list">
												<a href="stadion-alfredo-di-stefano-dan-perannya-bagi-real-madrid.html" target="_blank"><img alt="Real Madrid: Así es el Estadio Alfredo Di Stéfano" src="https://ts4.mm.bing.net/th?id=OIP.35cInpFc_9E4oc_Tr4GKpwHaEK&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://www.mundodeportivo.com/files/og_thumbnail/uploads/2020/06/02/60e729778fcd2.jpeg';"></a>
						<p class="text-center">Stadion Alfredo Di Stéfano Dan Perannya Bagi Real Madrid</p>
					</div>
									<div class="posts-list">
												<a href="trofi-terbanyak-yang-pernah-diraih-real-madrid-dalam-satu-musim.html" target="_blank"><img alt="Trofi Real Madrid | Madrid, Real madrid, Real madrid football" src="https://ts3.mm.bing.net/th?id=OIP.NSjHDXbC3qWql_RapUkd4gHaE4&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://i.pinimg.com/originals/75/a2/4a/75a24a8ea62ea2a1e0741792bf38e6c7.jpg';"></a>
						<p class="text-center">Trofi Terbanyak Yang Pernah Diraih Real Madrid Dalam Satu Musim</p>
					</div>
									<div class="posts-list">
												<a href="luka-modric-maestro-lapangan-tengah-real-madrid.html" target="_blank"><img alt="Barcelona vs Madrid: Duel Para Maestro Lapangan Tengah - Vivagoal.com" src="https://ts3.mm.bing.net/th?id=OIP.ybCKvfey5ylWB1aJqx8qQAHaE8&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://media.vivagoal.com/2023/07/Barcelona-vs-Madrid-Duel-Para-Maestro-Lapangan-Tengah.jpeg';"></a>
						<p class="text-center">Luka Modric Maestro Lapangan Tengah Real Madrid</p>
					</div>
									<div class="posts-list">
												<a href="real-madrid-dalam-pusaran-politik-dan-perubahan-sosial-spanyol.html" target="_blank"><img alt="Lini Belakang Real Madrid dalam Bahaya" src="https://ts1.mm.bing.net/th?id=OIP.upESEEKQABMlHX1-EJrV9gHaEK&amp;pid=15.1" width="100%" onerror="this.onerror=null;this.src='https://imgsrv2.voi.id/xYNMfRx3dtiAlpGxJNoHpNdjM9ZPgdRJQdGJwP9jCwQ/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8zMTQ5OTIvMjAyMzA5MjgyMDE3LW1haW4uY3JvcHBlZF8xNjk1OTA3MDYxLkpQRw.jpg';"></a>
						<p class="text-center">Real Madrid Dalam Pusaran Politik Dan Perubahan Sosial Spanyol</p>
					</div>
							</div>
				</div>
			</div>
		</div>
		<div class="row footer">
			<div class="col-md-12 text-center">
								<a href="contact.html">Contact</a>
								<a href="copyright.html">Copyright</a>
								<a href="dmca.html">Dmca</a>
								<a href="privacy-policy.html">Privacy Policy</a>
				
			</div>
		</div>
	</div>
	<!-- <style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Write an awesome ad copy here. 
	  	<br>
		<a href="#your-offer-url" target="_blank">CTA Link &rarr;</a>
	</p>
</div> -->	</body>
</html>
