<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
body,html{font-family:Raleway,sans-serif;font-size:14px;font-weight:400;background:#fff}img{max-width:100%}.header{padding-bottom:13px;margin-bottom:13px}.container{max-width:900px}.navbar{margin-bottom:25px;color:#f1f2f3;border-bottom:1px solid #e1e2e3}.navbar .navbar-brand{margin:0 20px 0 0;font-size:28px;padding:0;line-height:24px}.row.content,.row.footer,.row.header{widthx:auto;max-widthx:100%}.row.footer{padding:30px 0;background:0 0}.content .col-sm-12{padding:0}.content .col-md-9s{margin-right:-25px}.content .col-md-3{padding-left:0}.posts-image{width:33%;display:inline-table}.posts-image-content{width:auto;margin:0 20px 25px 0;position:relative}.posts-image:nth-childs(3n) .posts-image-content{margin:0 0 25px!important}.posts-image img{width:100%;height:150px;object-fit:cover;object-position:center;margin-bottom:10px;-webkit-transition:.6s ease;transition:.6s ease}.posts-image:hover img{-webkit-transform:scale(1.08);transform:scale(1.08)}.list-group li{padding:0;background:#121212}.list-group li a{display:block;padding:8px}.widget{margin-bottom:20px}h3.widget-title{font-size:20px}a{color:#f42966;text-decoration:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 15px}.navi{margin:13px 0}.navi a{margin:5px 2px;font-size:95%}@media only screen and (min-width:0px) and (max-width:991px){.container{width:auto;max-width:100%}.navbar{padding:5px 0}.navbar .container{width:100%;margin:0 15px}}@media only screen and (min-width:0px) and (max-width:767px){.content .col-md-3{padding:15px}.posts-image{width:33%}.posts-image-content{margin:0 16px 25px 0}.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px}}@media only screen and (min-width:0px) and (max-width:640px){.posts-image{width:49.5%}.posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 8px 25px 0}.posts-image:nth-child(2n) .posts-image-content{margin:0 0 25px 8px!important}}@media only screen and (min-width:0px) and (max-width:360px){.posts-image{width:100%}.posts-image-content,.posts-image:nth-child(2n) .posts-image-content,.posts-image:nth-child(3n) .posts-image-content{margin:0 0 25px!important}.posts-image-content img{height:auto}}
	</style>
	<title>Rivalitas Real Madrid Dan Atlético Madrid Dalam Sejarah</title>
	<style>
    .floating-banner {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        text-align: center;
        width: 100%;
        max-width: 720px;
    }
    .floating-banner img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    /* Media query untuk layar kecil (mobile) */
    @media screen and (max-width: 768px) {
        .floating-banner {
            width: 90%; /* Agar tidak terlalu menempel di sisi layar */
        }
    }
</style>

<div class="floating-banner">
    <a href="https://seojayampo.pages.dev/" target="_blank">
        <img src="https://i.ibb.co/XxWmc3dR/slotgacormpomm.jpg" alt="Banner">
    </a>
</div>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light ">
		<div class="container">
	  <a href="index.html" class="navbar-brand">Berita Real Madrid</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link" href="copyright.html">Copyright</a></li>
						<li class="nav-item"><a class="nav-link" href="dmca.html">Dmca</a></li>
						<li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
					</ul>
		</div>
	  </div>
	</nav>
	<div class="container">
		<div class="row content">
			<div class="col-md-12">
				<div class="col-sm-12">

						<h1>Rivalitas Real Madrid Dan Atlético Madrid Dalam Sejarah</h1>

	<div class="navi text-left">
        <p>Sejarah kelam el clasico. La rivalidad entre madridistas y colchoneros se remonta a 1906. Sejarah panjang rivalitas real madrid dan barcelona <br>
                            <a class="badge badge-info" href="rivalitas-real-madrid-dan-atletico-madrid-dalam-sejarah.html">Rivalitas Real Madrid dan Atlético Madrid dalam Sejarah</a>
                    </p>
	</div>

					
				</div>
				<div class="col-sm-12">
					<p>Sejarah klub sepak bola Real Madrid dikenal luas di dunia olahraga, bukan hanya karena prestasi yang diraihnya, tetapi juga karena rivalitasnya yang sengit dengan Atletico Madrid. Pertarungan antara dua tim kota ini telah menjadi salah satu sorotan terbesar di dunia sepak bola, dan pertemuan mereka selalu dinanti oleh para penggemar. Dalam artikel ini, kita akan mengulas beberapa momen penting dari sejarah pertandingan antara kedua tim, serta memahami dinamika yang mengelilingi rivalitas ini.</p>

<h2>Sejarah Pertempuran Atletico Madrid Vs Real Madrid</h2>
<img src="https://img.bolaskor.com/media/72/db/31/72db3170b2a3b91312593b8eee8b2555_750x496.jpg" alt="Sejarah Pertempuran Atletico Madrid Vs Real Madrid">
<p>Rivalitas antara Atletico Madrid dan Real Madrid dimulai sejak awal abad ke-20. Pada tahun 1903, Real Madrid didirikan, diikuti oleh Atletico Madrid pada tahun 1903, yang pada awalnya adalah klub sepak bola mahasiswa. Sejak saat itu, kedua tim telah bertemu di berbagai kompetisi, termasuk La Liga, Copa del Rey, dan kompetisi Eropa.</p>

<p>Pertemuan mereka sering kali menghadirkan drama, ketegangan, dan momen-momen bersejarah. Salah satu pertandingan yang paling diingat adalah saat mereka bertemu di final Liga Champions UEFA pada tahun 2014. Pertandingan yang berlangsung di Stadion Da Luz, Lisbon, itu berakhir dengan kemenangan Real Madrid setelah mereka berhasil membalikkan keadaan dari tertinggal 0-1 menjadi menang 4-1 dalam perpanjangan waktu.</p>

<h2>Susunan Pemain Atletico vs Real Madrid</h2>
<img src="https://cdn.antaranews.com/cache/800x533/2015/04/20150414atletico-vs-real.jpg" alt="Susunan pemain Atletico vs Real Madrid">
<p>Setiap kali kedua tim bertemu, susunan pemain menjadi kunci penting untuk menentukan hasil akhir. Pelatih kedua tim selalu berusaha menempatkan pemain terbaik mereka untuk menghadapi rival terberat ini. Kekuatan diri Atletico Madrid terletak pada pertahanan yang kokoh dan serangan balik yang cepat, sementara Real Madrid biasanya lebih diandalkan pada permainan menyerang dengan skill individu yang luar biasa dari para pemain bintangnya.</p>

<p>Rivalitas ini tidak hanya terlihat dari permainan di lapangan, tetapi juga dari dukungan para penggemar yang penuh semangat. Atmosfer saat malam pertandingan di Santiago Bernabéu dan Wanda Metropolitano selalu dipenuhi oleh sorakan dan dukungan dari kedua kubu. Hal ini menunjukkan betapa mendalamnya rasa cinta dan loyalitas yang dimiliki oleh para penggemar terhadap klub masing-masing.</p>

<p>Rivalitas antara Real Madrid dan Atletico juga telah melahirkan banyak cerita menarik, baik di dalam maupun di luar lapangan. Pemain-pemain legendaris seperti Alfredo Di Stéfano, Cristiano Ronaldo, dan Fernando Torres tercatat pernah berpartisipasi dalam pertandingan-pertandingan penting ini. Kisah-kisah mereka memberikan warna tersendiri dalam rivalitas ini, menciptakan momen-momen yang akan selalu diingat dan dibicarakan oleh generasi berikutnya.</p>

<p>Kedepannya, para penggemar tentu berharap agar kedua tim terus menunjukkan performa terbaik mereka dan mempersembahkan pertandingan yang berkualitas. Rivalitas yang berkembang seiring waktu ini menjadi salah satu bagian penting dalam sejarah sepak bola Spanyol. Tidak hanya sekedar pertandingan biasa, tetapi sebuah pertarungan yang menyatukan keindahan olahraga dengan emosi yang mendalam.</p>

<p>Dengan semua elemen ini, pertempuran antara Atletico Madrid dan Real Madrid akan terus menjadi sorotan utama dunia sepak bola, merangkai sejarah yang tak akan pernah pudar. Dan tak sabar bagi semua pecinta sepak bola untuk menyaksikan bagaimana cerita ini akan berlanjut di masa mendatang.</p>
				</div>
			</div>
		</div>
		<div class="row footer">
			<div class="col-md-12 text-center">
								<a href="contact.html">Contact</a>
								<a href="copyright.html">Copyright</a>
								<a href="dmca.html">Dmca</a>
								<a href="privacy-policy.html">Privacy Policy</a>
				
			</div>
		</div>
	</div>
	<!-- <style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Write an awesome ad copy here. 
	  	<br>
		<a href="#your-offer-url" target="_blank">CTA Link &rarr;</a>
	</p>
</div> -->	</body>
</html>
